// =====================================================================
//  OPTIONS — waybar implementation
//  See README.md (the soul), CLAUDE.md (operating manual),
//  docs/superpowers/specs/2026-05-28-options-foundation-design.md (refactor).
//
//  Layout zones:
//    LEFT   = USER   — where the user is: workspaces (current location),
//                     focused window + per-window actions (current focus)
//    CENTER = TASK   — task tools: launcher (+), task switcher, restore-minimized
//    RIGHT  = SYSTEM — persistent state: network, audio, theme, battery, power
//
//  The "+" launcher sits at the left edge of CENTER, directly next to the
//  focused-window pill at the right edge of LEFT — so the user's current
//  task and the "create another task" affordance are visually adjacent
//  across the user/task zone boundary.
//
//  Cluster expansion direction:
//    LEFT-zone groups   → drawer.transition-left-to-right: true   (expand right)
//    RIGHT-zone groups  → drawer.transition-left-to-right: false  (expand left)
//    CENTER-zone groups → expand away from the task anchor
//
//  Module exec patterns (post-refactor):
//    Static pill:    "~/.config/waybar/scripts/pill '<glyph>' [opt-class ...]"
//    Child pill:     "~/.config/waybar/scripts/pill-child '<glyph>' [opt-class ...]"
//    Daemon-driven:  "cat /tmp/waybar-cache/<name> 2>/dev/null"
//  The daemon writes JSON with the full class string baked in.
// =====================================================================
{
  "exclusive": true,
  "spacing": 2,
  "height": 22,
  // Pin modules-center to the visual center of the bar. The focused-window
  // pill (right edge of USER) and the launcher "+" (left edge of TASK) live
  // on opposite sides of a visible gap by design.
  "fixed-center": true,

  // ── USER zone (left) ────────────────────────────────────────────
  "modules-left": [
    "group/workspaces",
    "group/active-window"
  ],

  // ── TASK zone (center) ──────────────────────────────────────────
  "modules-center": [
    "group/group-rofi",
    "custom/window",
    "custom/x"
  ],

  // ── SYSTEM zone (right) ─────────────────────────────────────────
  "modules-right": [
    "tray",
    "group/group-2",
    "group/group-power",
    "custom/clock",
    "custom/battery",
    "custom/night-dimmer",
    "group/screen-type-group",
    "custom/dictate"
  ],
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": false
  },

  // ── Active window group: focused-window pill + per-window actions ──
  // hyprland/window is the trigger (parent surface, opt-swap-switch via CSS).
  // win-* pills are revealed children → opt-pill-child via the daemon writer.
  "group/active-window": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": [
      "hyprland/window",
      "custom/win-close",
      "custom/win-minimize",
      "custom/win-swap-right",
      "group/win-move"
    ]
  },
  "hyprland/window": {
    "format": "",
    "icon": true,
    "icon-size": 18,
    "on-click": "~/.config/waybar/scripts/win-action.sh new-instance"
  },
  "custom/win-close": {
    "exec": "cat /tmp/waybar-cache/win-close 2>/dev/null",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "signal": 10,
    "tooltip": false,
    "on-click": "hyprctl dispatch killactive"
  },
  "custom/win-minimize": {
    "exec": "cat /tmp/waybar-cache/win-minimize 2>/dev/null",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "signal": 10,
    "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspacesilent special"
  },
  "custom/win-swap-right": {
    "exec": "cat /tmp/waybar-cache/win-swap-right 2>/dev/null",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "signal": 10,
    "tooltip": false,
    "on-click": "/home/max/.config/waybar/scripts/swap-smart.sh"
  },

  // ── Per-window move drawer ──
  // Trigger (win-move-trigger) = opt-pill-child (it lives inside active-window
  // which is itself a drawer). Children (win-move-N, win-move-new) emit
  // opt-pill-child via the workspace-daemon writer.
  "group/win-move": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/win-move-trigger",
      "custom/win-move-1",
      "custom/win-move-2",
      "custom/win-move-3",
      "custom/win-move-4",
      "custom/win-move-5",
      "custom/win-move-6",
      "custom/win-move-7",
      "custom/win-move-8",
      "custom/win-move-9",
      "custom/win-move-new"
    ]
  },
  "custom/win-move-trigger": {
    "exec": "cat /tmp/waybar-cache/win-move-trigger 2>/dev/null",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "signal": 10,
    "tooltip": false
  },
  "custom/win-move-1": {
    "exec": "cat /tmp/waybar-cache/win-move-1 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 1"
  },
  "custom/win-move-2": {
    "exec": "cat /tmp/waybar-cache/win-move-2 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 2"
  },
  "custom/win-move-3": {
    "exec": "cat /tmp/waybar-cache/win-move-3 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 3"
  },
  "custom/win-move-4": {
    "exec": "cat /tmp/waybar-cache/win-move-4 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 4"
  },
  "custom/win-move-5": {
    "exec": "cat /tmp/waybar-cache/win-move-5 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 5"
  },
  "custom/win-move-6": {
    "exec": "cat /tmp/waybar-cache/win-move-6 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 6"
  },
  "custom/win-move-7": {
    "exec": "cat /tmp/waybar-cache/win-move-7 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 7"
  },
  "custom/win-move-8": {
    "exec": "cat /tmp/waybar-cache/win-move-8 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 8"
  },
  "custom/win-move-9": {
    "exec": "cat /tmp/waybar-cache/win-move-9 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 9"
  },
  "custom/win-move-new": {
    "exec": "cat /tmp/waybar-cache/win-move-new 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace empty"
  },

  // ── Screen-type group (warmth + texture shaders) ──
  // Trigger: warm-cycle (parent surface). Children: shader-paper, shader-newspaper.
  "group/screen-type-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/warm-cycle",
      "custom/shader-paper",
      "custom/shader-newspaper"
    ]
  },
  "custom/warm-cycle": {
    "exec": "~/.config/waybar/scripts/warm-cycle.sh exec",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": true,
    "on-click": "~/.config/waybar/scripts/warm-cycle.sh click"
  },
  "custom/shader-paper": {
    "exec": "~/.config/waybar/scripts/shader-toggle.sh exec paper",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": true,
    "on-click": "~/.config/waybar/scripts/shader-toggle.sh click paper"
  },
  "custom/shader-newspaper": {
    "exec": "~/.config/waybar/scripts/shader-toggle.sh exec newspaper",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": true,
    "on-click": "~/.config/waybar/scripts/shader-toggle.sh click newspaper"
  },
  "custom/night-dimmer": {
    "exec": "~/.config/waybar/scripts/night-dimmer.sh exec",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": true,
    "on-click": "~/.config/waybar/scripts/night-dimmer.sh click"
  },
  "custom/dictate": {
    "exec": "dictate-waybar",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 11, "tooltip": true
  },

  // ── TASK launcher group: + (drun) and lock ──
  // Trigger: launcher "+" — same-option rule: shares opt-plus class with
  // ws-current's hover face and win-move-new. Neutral surface at rest with
  // the + SVG visible; hover paints blue and runs opt-pulse-plus animation.
  // Child: lock alternative (opt-pill-child).
  "group/group-rofi": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/new",
      "custom/hidden"
    ]
  },
  "custom/new": {
    "exec": "~/.config/waybar/scripts/pill '' opt-plus",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "custom/hidden": {
    "exec": "~/.config/waybar/scripts/pill-child '󰍁' opt-yes",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/x": {
    "exec": "~/.config/waybar/scripts/pill '󱂬' opt-hover-blue",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "~/.config/waybar/scripts/restore-minimized.sh"
  },

  // ── System tools / BT / WiFi (group-2) ──
  // Trigger: tools (parent). Children: blue-trigger, wifi-trigger (each is
  // itself a drawer with its own internal trigger + children).
  "group/group-2": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tools",
      "group/group-blue",
      "group/group-wifi"
    ]
  },
  "custom/tools": {
    "exec": "~/.config/waybar/scripts/pill ''",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false
  },
  "group/group-blue": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/blue",
      "custom/kill",
      "custom/scan",
      "custom/more"
    ]
  },
  "custom/blue": {
    "exec": "~/.config/waybar/scripts/pill-child '' opt-hover-blue",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "custom/kill": {
    "exec": "~/.config/waybar/scripts/pill-child '󰂲' opt-no",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/scan": {
    "exec": "~/.config/waybar/scripts/pill-child '󰛔' opt-yes",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "custom/more": {
    "exec": "~/.config/waybar/scripts/pill-child ''",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "swaylock"
  },
  "group/group-wifi": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/wifi",
      "custom/kill2",
      "custom/scan2",
      "custom/more2"
    ]
  },
  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/pill-child '󰖩' opt-hover-blue",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "custom/kill2": {
    "exec": "~/.config/waybar/scripts/pill-child '󰖪' opt-no",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/scan2": {
    "exec": "~/.config/waybar/scripts/pill-child '󱛄' opt-yes",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "custom/more2": {
    "exec": "~/.config/waybar/scripts/pill-child ''",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "swaylock"
  },

  // ── Power group ──
  // Trigger: power (parent, hovers to opt-no — the destructive accent is
  // intentional and only on hover; rest face is baseline).
  // Children: reboot, lock (opt-pill-child baseline).
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/reboot",
      "custom/lock"
    ]
  },
  "custom/power": {
    "exec": "~/.config/waybar/scripts/pill '' opt-hover-red",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "systemctl hibernate"
  },
  "custom/reboot": {
    "exec": "~/.config/waybar/scripts/pill-child '󰜉' opt-middle",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "reboot"
  },
  "custom/lock": {
    "exec": "~/.config/waybar/scripts/pill-child '󰍁' opt-yes",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "swaylock"
  },

  // ── Workspaces group ──
  // Trigger: ws-current (parent, opt-plus opt-swap — neutral surface at rest
  // showing the WS number; hover swaps to the canonical "+" face with the
  // opt-pulse-plus beat, matching the apps launcher and win-move-new under
  // Rule 6). Children: ws-1..9 (opt-pill-child baseline; the current one is
  // peer-equal — dimmed via .inactive, not state-colored).
  "group/workspaces": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/ws-current",
      "custom/ws-1",
      "custom/ws-2",
      "custom/ws-3",
      "custom/ws-4",
      "custom/ws-5",
      "custom/ws-6",
      "custom/ws-7",
      "custom/ws-8",
      "custom/ws-9"
    ]
  },
  "custom/ws-current": {
    "exec": "cat /tmp/waybar-cache/ws-current 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 1, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace empty"
  },
  "custom/ws-1": {
    "exec": "cat /tmp/waybar-cache/ws-1 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 1"
  },
  "custom/ws-2": {
    "exec": "cat /tmp/waybar-cache/ws-2 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 2"
  },
  "custom/ws-3": {
    "exec": "cat /tmp/waybar-cache/ws-3 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 3"
  },
  "custom/ws-4": {
    "exec": "cat /tmp/waybar-cache/ws-4 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 4"
  },
  "custom/ws-5": {
    "exec": "cat /tmp/waybar-cache/ws-5 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 5"
  },
  "custom/ws-6": {
    "exec": "cat /tmp/waybar-cache/ws-6 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 6"
  },
  "custom/ws-7": {
    "exec": "cat /tmp/waybar-cache/ws-7 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 7"
  },
  "custom/ws-8": {
    "exec": "cat /tmp/waybar-cache/ws-8 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 8"
  },
  "custom/ws-9": {
    "exec": "cat /tmp/waybar-cache/ws-9 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 9"
  },

  // ── Clock + battery (value pills) ──
  // These emit dynamic content (current time, current capacity + state) so
  // they can't use the bare `pill` wrapper. Instead they source lib/pill.sh
  // inline and call pill_emit directly. pill_emit converts the space-
  // separated class string into a JSON ARRAY — required so waybar/GTK 3
  // splits it into individual style classes. (Emitting
  //   "class":"opt-pill dark"
  // as a plain string makes waybar treat the whole thing as ONE class name,
  // silently breaking every .opt-pill selector. Bit us on 2026-05-28 — see
  // CLAUDE.md "Known hazards" and the spec's daemon convention.)
  "custom/clock": {
    "exec": ". ~/.config/waybar/scripts/lib/pill.sh; pill_emit \"$(TZ=America/Mendoza date +%H:%M)\" \"opt-pill $(pill_theme) opt-swap-cal\" \"$(TZ=America/Mendoza date +%Y\\ %B)\"",
    "return-type": "json", "format": "{}", "interval": 30, "signal": 10, "tooltip": true
  },
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery.sh",
    "return-type": "json", "format": "{}", "interval": 30, "signal": 10, "tooltip": true
  },

  // ── Center task pill: focused-window value, opens task switcher ──
  "custom/window": {
    "exec": "cat /tmp/waybar-cache/window 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 1, "signal": 10, "tooltip": false,
    "on-click": "~/.config/rofi/window-switcher.sh"
  }
}
