// =====================================================================
//  OPTIONS — waybar implementation
//  See README.md (the soul), CLAUDE.md (operating manual),
//  docs/superpowers/specs/2026-05-28-options-foundation-design.md (refactor).
//
//  Layout zones:
//    LEFT   = USER   — where the user is: workspaces (current location),
//                     focused window + per-window actions (current focus)
//    CENTER = TASK   — task tools: launcher (+), task switcher, restore-minimized
//    RIGHT  = SYSTEM — persistent state: network, audio, theme, battery, power
//
//  The "+" launcher sits at the left edge of CENTER, directly next to the
//  focused-window pill at the right edge of LEFT — so the user's current
//  task and the "create another task" affordance are visually adjacent
//  across the user/task zone boundary.
//
//  Cluster expansion direction:
//    LEFT-zone groups   → drawer.transition-left-to-right: true   (expand right)
//    RIGHT-zone groups  → drawer.transition-left-to-right: false  (expand left)
//    CENTER-zone groups → expand away from the task anchor
//
//  Module exec patterns (post-refactor):
//    Static pill:    "pill '<glyph>' [opt-class ...]"
//    Child pill:     "pill-child '<glyph>' [opt-class ...]"
//    Daemon-driven:  "cat /tmp/waybar-cache/<name> 2>/dev/null"
//  The daemon writes JSON with the full class string baked in.
// =====================================================================
{
  "exclusive": true,
  "spacing": 2,
  "height": 22,
  // Pin modules-center to the visual center of the bar. The focused-window
  // pill (right edge of USER) and the launcher "+" (left edge of TASK) live
  // on opposite sides of a visible gap by design.
  "fixed-center": true,

  // ── USER zone (left) ────────────────────────────────────────────
  "modules-left": [
    "group/workspaces",
    // tray sits between workspaces and active-window — conscious user-zone
    // placement (semantic deviation from CLAUDE.md noted in the notif-center
    // spine spec § "Bar layout changes"; the user picked this layout
    // deliberately for visual flow with the focused-window pill).
    "group/active-window"
  ],

  // ── TASK zone (center) ──────────────────────────────────────────
  "modules-center": [
    "group/group-rofi",
    "custom/window",
    "custom/x"
  ],

  // ── SYSTEM zone (right) ─────────────────────────────────────────
  // group/notif is the LEFTMOST entry — first thing the eye lands on
  // when scanning from center to right edge. Notifications carry urgency
  // by design; placing them first matches the attention hierarchy.
  "modules-right": [
    "tray",
    "group/notif-widepill",
    "group/notif",
    "group/group-2",
    "group/group-power",
    "custom/update-pending",
    "custom/clock",
    "custom/battery",
    "custom/night-dimmer",
    "group/screen-type-group",
    "custom/dictate"
  ],
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": false
  },

  // ── Active window group: focused-window pill + per-window actions ──
  // hyprland/window is the trigger (parent surface, opt-swap-switch via CSS).
  // win-* pills are revealed children → opt-pill-child via the daemon writer.
  "group/active-window": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": [
      "hyprland/window",
      "custom/win-close",
      "custom/win-minimize",
      "custom/win-swap-right",
      "group/win-move"
    ]
  },
  "hyprland/window": {
    "format": "",
    "icon": true,
    "icon-size": 18,
    "on-click": "win-action new-instance"
  },
  "custom/win-close": {
    "exec": "cat /tmp/waybar-cache/win-close 2>/dev/null",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "signal": 10,
    "tooltip": false,
    "on-click": "hyprctl dispatch killactive"
  },
  "custom/win-minimize": {
    "exec": "cat /tmp/waybar-cache/win-minimize 2>/dev/null",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "signal": 10,
    "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspacesilent special"
  },
  "custom/win-swap-right": {
    "exec": "cat /tmp/waybar-cache/win-swap-right 2>/dev/null",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "signal": 10,
    "tooltip": false,
    "on-click": "swap-smart"
  },

  // ── Per-window move drawer ──
  // Trigger (win-move-trigger) = opt-pill-child (it lives inside active-window
  // which is itself a drawer). Children (win-move-N, win-move-new) emit
  // opt-pill-child via the workspace-daemon writer.
  "group/win-move": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/win-move-trigger",
      "custom/win-move-1",
      "custom/win-move-2",
      "custom/win-move-3",
      "custom/win-move-4",
      "custom/win-move-5",
      "custom/win-move-6",
      "custom/win-move-7",
      "custom/win-move-8",
      "custom/win-move-9",
      "custom/win-move-new"
    ]
  },
  "custom/win-move-trigger": {
    "exec": "cat /tmp/waybar-cache/win-move-trigger 2>/dev/null",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "signal": 10,
    "tooltip": false
  },
  "custom/win-move-1": {
    "exec": "cat /tmp/waybar-cache/win-move-1 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 1"
  },
  "custom/win-move-2": {
    "exec": "cat /tmp/waybar-cache/win-move-2 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 2"
  },
  "custom/win-move-3": {
    "exec": "cat /tmp/waybar-cache/win-move-3 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 3"
  },
  "custom/win-move-4": {
    "exec": "cat /tmp/waybar-cache/win-move-4 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 4"
  },
  "custom/win-move-5": {
    "exec": "cat /tmp/waybar-cache/win-move-5 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 5"
  },
  "custom/win-move-6": {
    "exec": "cat /tmp/waybar-cache/win-move-6 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 6"
  },
  "custom/win-move-7": {
    "exec": "cat /tmp/waybar-cache/win-move-7 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 7"
  },
  "custom/win-move-8": {
    "exec": "cat /tmp/waybar-cache/win-move-8 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 8"
  },
  "custom/win-move-9": {
    "exec": "cat /tmp/waybar-cache/win-move-9 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace 9"
  },
  "custom/win-move-new": {
    "exec": "cat /tmp/waybar-cache/win-move-new 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch movetoworkspace empty"
  },

  // ── Screen-type group (warmth + texture shaders) ──
  // Trigger: warm-cycle (parent surface). Children: shader-paper, shader-newspaper.
  "group/screen-type-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/warm-cycle",
      "custom/shader-paper",
      "custom/shader-newspaper"
    ]
  },
  "custom/warm-cycle": {
    "exec": "warm-cycle exec",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": true,
    "on-click": "warm-cycle click"
  },
  "custom/shader-paper": {
    "exec": "shader-toggle exec paper",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": true,
    "on-click": "shader-toggle click paper"
  },
  "custom/shader-newspaper": {
    "exec": "shader-toggle exec newspaper",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": true,
    "on-click": "shader-toggle click newspaper"
  },
  "custom/night-dimmer": {
    "exec": "night-dimmer exec",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": true,
    "on-click": "night-dimmer click"
  },
  "custom/dictate": {
    "exec": "dictate-waybar",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 11, "tooltip": true
  },

  // ── TASK launcher group: + (drun) and lock ──
  // Trigger: launcher "+" — same-option rule: shares opt-plus class with
  // ws-current's hover face and win-move-new. Neutral surface at rest with
  // the + SVG visible; hover paints blue and runs opt-pulse-plus animation.
  // Child: lock alternative (opt-pill-child).
  "group/group-rofi": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/new",
      "custom/hidden"
    ]
  },
  "custom/new": {
    "exec": "pill '' opt-plus",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "apps-launcher"
  },
  "custom/hidden": {
    "exec": "pill-child '󰍁' opt-yes",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false
  },
  "custom/x": {
    "exec": "pill '󱂬' opt-hover-blue",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "restore-minimized"
  },

  // ── System tools / BT / WiFi (group-2) ──
  // Trigger: tools (parent). Children: blue-trigger, wifi-trigger (each is
  // itself a drawer with its own internal trigger + children).
  "group/group-2": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tools",
      "group/group-blue",
      "group/group-wifi"
    ]
  },
  "custom/tools": {
    "exec": "pill ''",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false
  },
  "group/group-blue": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/blue",
      "custom/kill",
      "custom/scan",
      "custom/more"
    ]
  },
  "custom/blue": {
    "exec": "pill-child '' opt-hover-blue",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "apps-launcher"
  },
  "custom/kill": {
    "exec": "pill-child '󰂲' opt-no",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false
  },
  "custom/scan": {
    "exec": "pill-child '󰛔' opt-yes",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "apps-launcher"
  },
  "custom/more": {
    "exec": "pill-child ''",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false
  },
  "group/group-wifi": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/wifi",
      "custom/kill2",
      "custom/scan2",
      "custom/more2"
    ]
  },
  "custom/wifi": {
    "exec": "pill-child '󰖩' opt-hover-blue",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "apps-launcher"
  },
  "custom/kill2": {
    "exec": "pill-child '󰖪' opt-no",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false
  },
  "custom/scan2": {
    "exec": "pill-child '󱛄' opt-yes",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false,
    "on-click": "apps-launcher"
  },
  "custom/more2": {
    "exec": "pill-child ''",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10, "tooltip": false
  },

  // ── Power group ──
  // Trigger: power (parent, opt-hover-red — neutral rest per Rule 2,
  // red beat on hover because the group contains destructive options).
  // Children: reboot (opt-middle, yellow defer) and lock (opt-yes,
  // blue forward).
  //
  // SYSTEM zone direction (CLAUDE.md L253 / L480):
  //   transition-left-to-right: false  →  children slide in to the LEFT
  //   of the trigger; trigger sits at the RIGHT edge.
  //
  // Waybar drawer-left module placement (verified by observation):
  //   modules[0]   trigger, sits at the RIGHT
  //   modules[1]   LEFTMOST child (farthest from trigger)
  //   modules[2]   between modules[1] and trigger
  //   modules[N]   closest to trigger
  //
  // To get visual L→R = lock(B) | reboot(Y) | power(R) the order must be:
  //   modules = [power, lock, reboot]
  //
  // Color family + importance: B/Y/R left-to-right, with the most
  // consequential option (shutdown) at the trigger position under the
  // user's cursor when entering the system zone.
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/reboot",
      "custom/hibernate"
    ]
  },
  // Parent face swaps based on current-system vs booted-system. Normal:
  // hibernate (FA power glyph, opt-hover-red). Reboot-pending: reboot
  // glyph + opt-pin-orange. Click is branched via `power-pill click power`
  // so the same affordance reboots when reboot is pending and hibernates
  // otherwise. See spec docs/superpowers/specs/2026-06-13-power-parent-
  // reboot-pending-design.md.
  "custom/power": {
    "exec": "power-pill power",
    "return-type": "json", "format": "{}", "interval": 5, "signal": 10,
    "tooltip": true,
    "on-click": "power-pill click power"
  },
  // Reboot child - visible only in normal mode. In reboot-pending mode
  // power-pill emits .empty (collapsed to zero width) since the parent
  // IS the reboot affordance then.
  "custom/reboot": {
    "exec": "power-pill reboot",
    "return-type": "json", "format": "{}", "interval": 5, "signal": 10,
    "tooltip": true,
    "on-click": "standard-os-shutdown-guard reboot"
  },
  // Hibernate child - visible only in reboot-pending mode (the parent
  // has swapped to reboot, so hibernate moves into the cluster to keep
  // the escape hatch on hover). Empty in normal mode.
  "custom/hibernate": {
    "exec": "power-pill hibernate",
    "return-type": "json", "format": "{}", "interval": 5, "signal": 10,
    "tooltip": true,
    "on-click": "standard-os-shutdown-guard hibernate"
  },
  "custom/lock": {
    "exec": "pill-child '󰍁' opt-yes",
    "return-type": "json", "format": "{}", "interval": "once", "signal": 10,
    "tooltip": "Sleep",
    "on-click": "standard-os-shutdown-guard sleep"
  },

  // ── Workspaces group ──
  // Trigger: ws-current (parent, opt-plus opt-swap — neutral surface at rest
  // showing the WS number; hover swaps to the canonical "+" face with the
  // opt-pulse-plus beat, matching the apps launcher and win-move-new under
  // Rule 6). Children: ws-1..9 (opt-pill-child baseline; the current one is
  // peer-equal — dimmed via .inactive, not state-colored).
  "group/workspaces": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/ws-current",
      "custom/ws-1",
      "custom/ws-2",
      "custom/ws-3",
      "custom/ws-4",
      "custom/ws-5",
      "custom/ws-6",
      "custom/ws-7",
      "custom/ws-8",
      "custom/ws-9"
    ]
  },
  "custom/ws-current": {
    "exec": "cat /tmp/waybar-cache/ws-current 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 1, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace empty"
  },
  "custom/ws-1": {
    "exec": "cat /tmp/waybar-cache/ws-1 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 1"
  },
  "custom/ws-2": {
    "exec": "cat /tmp/waybar-cache/ws-2 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 2"
  },
  "custom/ws-3": {
    "exec": "cat /tmp/waybar-cache/ws-3 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 3"
  },
  "custom/ws-4": {
    "exec": "cat /tmp/waybar-cache/ws-4 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 4"
  },
  "custom/ws-5": {
    "exec": "cat /tmp/waybar-cache/ws-5 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 5"
  },
  "custom/ws-6": {
    "exec": "cat /tmp/waybar-cache/ws-6 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 6"
  },
  "custom/ws-7": {
    "exec": "cat /tmp/waybar-cache/ws-7 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 7"
  },
  "custom/ws-8": {
    "exec": "cat /tmp/waybar-cache/ws-8 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 8"
  },
  "custom/ws-9": {
    "exec": "cat /tmp/waybar-cache/ws-9 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 2, "signal": 10, "tooltip": false,
    "on-click": "hyprctl dispatch workspace 9"
  },

  // ── Clock + battery (value pills) ──
  // These emit dynamic content (current time, current capacity + state) so
  // they can't use the bare `pill` wrapper. Instead they source lib/pill.sh
  // inline and call pill_emit directly. pill_emit converts the space-
  // separated class string into a JSON ARRAY — required so waybar/GTK 3
  // splits it into individual style classes. (Emitting
  //   "class":"opt-pill dark"
  // as a plain string makes waybar treat the whole thing as ONE class name,
  // silently breaking every .opt-pill selector. Bit us on 2026-05-28 — see
  // CLAUDE.md "Known hazards" and the spec's daemon convention.)
  // ── Update-pending pill ──
  // Hidden when steady-state (empty text — waybar collapses the module).
  // Lights opt-pin-orange + opt-breathe while the UPDATE pipeline is
  // running, with phase-specific tooltip text. Errors are silent (log only)
  // — the pill never goes red on failure (2026-06-17 user decision: errors
  // are not attractive on the bar). Success still fires a notify-send.
  "custom/update-pending": {
    "exec": "cat /tmp/waybar-cache/update-pending 2>/dev/null",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "signal": 10,
    "tooltip": true,
    "on-click": "standard-os-update-pill-ack"
  },

  // Reboot-pending state retired as a standalone pill 2026-06-13 — the
  // urgency now rides on the existing custom/power parent (color + glyph
  // swap), so the user reaches for the same affordance they already use
  // to reboot. See spec docs/superpowers/specs/2026-06-13-power-parent-
  // reboot-pending-design.md. waybar-self-test still writes
  // /tmp/waybar-cache/reboot-pending as a debugging aid but no module
  // reads it now (the new power-pill helper compares /run/current-system
  // vs /run/booted-system directly).

  // Post-resume failure pill retired 2026-06-17 (user: error pills are not
  // attractive). standard-os-resume.service still runs the health-check
  // and remediates, but failures are silent — log only via journalctl -u
  // standard-os-resume.service. Waybar self-test pill retired in the same
  // pass for the same reason.

  // ── Notification center — drawer (P1 design) ────────────────────────────
  // Bell parent always visible; DND child appears LEFT on hover. Two cache
  // files (notif-bell / notif-dnd) written by notif-daemon. Signal RTMIN+12
  // wakes both children simultaneously.
  // Spec: waybar/docs/superpowers/specs/2026-06-10-notification-drawer-dnd-design.md
  "group/notif": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false
    },
    // group/drawer convention: modules[0] is the always-visible trigger; the
    // rest are drawer children that animate in on hover. With
    // transition-left-to-right: false (right-zone group), the trigger sits
    // on the right and children expand to its LEFT in declaration order.
    // → bell (rightmost, always visible) → dnd → action-{1,2,3} (leftmost
    //   visually when fully expanded).
    "modules": [
      "custom/notif-bell",
      "custom/notif-dnd"
    ]
  },
  // group/notif-widepill: wide-pill is the trigger; hovering it reveals
  // DND (a duplicate module, same cache as group/notif's dnd) + Dismiss +
  // app-action children. When wide-pill is collapsed (empty class), the
  // group has no visible trigger so nothing reveals from this side.
  "group/notif-widepill": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/notif-widepill",
      "custom/notif-dnd-w",
      "custom/notif-dismiss",
      "custom/notif-action-1",
      "custom/notif-action-2",
      "custom/notif-action-3"
    ]
  },
  "custom/notif-bell": {
    "exec": "cat /tmp/waybar-cache/notif-bell 2>/dev/null || echo '{\"text\":\"\"}'",
    "return-type": "json",
    "format": "{}",
    "interval": "once",
    "signal": 12,
    "tooltip": true,
    "on-click": "notif-click bell"
  },
  "custom/notif-widepill": {
    "exec": "cat /tmp/waybar-cache/notif-widepill 2>/dev/null || echo '{\"text\":\"\"}'",
    "return-type": "json",
    "format": "{}",
    "interval": "once",
    "signal": 12,
    "tooltip": true,
    // tooltip-format-cmd fires on hover. Touching the sentinel file is
    // the only mechanism waybar gives us to signal "user is on this
    // pill" to the daemon — the daemon reads the mtime in
    // check_transient_timer and refreshes the 5 s window when fresh.
    "tooltip-format-cmd": "echo 'View notification'",
    "on-click": "notif-click widepill"
  },
  "custom/notif-dnd": {
    "exec": "cat /tmp/waybar-cache/notif-dnd 2>/dev/null || echo '{\"text\":\"\"}'",
    "return-type": "json",
    "format": "{}",
    "interval": "once",
    "signal": 12,
    "tooltip": true,
    "on-click": "notif-click dnd"
  },
  // Duplicate of custom/notif-dnd used inside group/notif-widepill so the
  // wide-pill's hover-drawer can reveal a DND option (a single waybar
  // module can only live in one container). Same cache + same on-click.
  "custom/notif-dnd-w": {
    "exec": "cat /tmp/waybar-cache/notif-dnd 2>/dev/null || echo '{\"text\":\"\"}'",
    "return-type": "json",
    "format": "{}",
    "interval": "once",
    "signal": 12,
    "tooltip": true,
    "on-click": "notif-click dnd"
  },
  "custom/notif-dismiss": {
    "exec": "cat /tmp/waybar-cache/notif-dismiss 2>/dev/null || echo '{\"text\":\"\"}'",
    "interval": "once",
    "signal": 12,
    "return-type": "json",
    "format": "{}",
    "on-click": "notif-click dismiss"
  },
  // ── P2 action child pills — hover-revealed under group/notif ────────────
  // Populated by notif-daemon from each notification's `actions` array (up
  // to 3 per notification). When the current transient has no actions, all
  // three caches emit {"text":""} so the children .empty-collapse.
  "custom/notif-action-1": {
    "exec": "cat /tmp/waybar-cache/notif-action-1 2>/dev/null || echo '{\"text\":\"\"}'",
    "return-type": "json",
    "format": "{}",
    "interval": "once",
    "signal": 12,
    "tooltip": true,
    "on-click": "notif-click action 1"
  },
  "custom/notif-action-2": {
    "exec": "cat /tmp/waybar-cache/notif-action-2 2>/dev/null || echo '{\"text\":\"\"}'",
    "return-type": "json",
    "format": "{}",
    "interval": "once",
    "signal": 12,
    "tooltip": true,
    "on-click": "notif-click action 2"
  },
  "custom/notif-action-3": {
    "exec": "cat /tmp/waybar-cache/notif-action-3 2>/dev/null || echo '{\"text\":\"\"}'",
    "return-type": "json",
    "format": "{}",
    "interval": "once",
    "signal": 12,
    "tooltip": true,
    "on-click": "notif-click action 3"
  },
  "custom/clock": {
    "exec": ". $WAYBAR_SCRIPTS_LIB/pill.sh; pill_emit \"$(TZ=America/Mendoza date +%H:%M)\" \"opt-pill $(pill_theme) opt-swap-cal\" \"$(TZ=America/Mendoza date +%Y\\ %B)\"",
    "return-type": "json", "format": "{}", "interval": 30, "signal": 10, "tooltip": true
  },
  "custom/battery": {
    "exec": "battery",
    "return-type": "json", "format": "{}", "interval": 30, "signal": 10, "tooltip": true
  },

  // ── Center task pill: focused-window value, opens task switcher ──
  "custom/window": {
    "exec": "cat /tmp/waybar-cache/window 2>/dev/null",
    "return-type": "json", "format": "{}", "interval": 1, "signal": 10, "tooltip": false,
    "on-click": "~/.config/rofi/window-switcher.sh"
  }
}
